@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.ttf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Gilroy, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Gilroy", sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px;
  background-color: transparent;
  width: 100%;
  position: fixed;
  z-index: 1000;
  padding-inline: 60px;
  margin-top: 48px;
}

.navbar .logo {
  width: 58px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
}

.nav-homelinks {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  letter-spacing: 0.029em;
}

.contact-btn {
  background-color: #245c9c;
  color: #ffffff !important;
  padding: 10px 15px;
  border-radius: 24px;
}

/* Mobile Styles */
.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
}

.navbar .menu-toggle {
  color: white;
}

/* Navbar scrolled state */
.navbar.scrolled {
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  margin-top: 0px;
}

.navbar.scrolled .menu-toggle {
  color: black !important;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    color: black;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    z-index: 999;
  }

  .nav-links.active {
    display: flex;
  }
  .navbar.scrolled .menu-toggle {
    padding: 14px 15px 14px 54px;
    color: white;
  }
  .nav-links li {
    margin-bottom: 15px;
  }

  .nav-links li:last-child {
    margin-bottom: 0;
  }
}

/* Hero Section */
/* Hero Section */
.hero {
  background: url("https://s3-alpha-sig.figma.com/img/ff61/9a1c/d82b1dcd64e11eda52e7ddd0371b1e4c?Expires=1732492800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=VZAujA2Ap7NDdIxO-o0sGcWz34iNxe0RO6gs3EkIaiW03WkdeSrFo1MO2lU8SxSe~sqIMxHCjbVT3T3GYF2xYOMgmDByUwnwwXF71ua~44gSe9L1yk-bpMMXJMyV6nlGLj2-BnQHzIPOBHUz8W3FPn5jzi3NxpGxRqgkw8tM7AJ4DIJF1kjKFxo-7qN6sP-XKlCJ28aHbUmj5xs-MxCiQ5Ou6ZecT4rfxrbFLwxNPiNnMQYXQhZ6iTVm6JHjDSnWwqQaNJnaS1NPfLdq6VLIfh2AEvW7gKvTuQEDE5FJEJ-zWZFq9-rVJn3EEM3dtTl2f3dn2-05hHm8cT9Kb3K1~w__")
    center center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
  height: 100vh;
}

.hero-content {
  line-height: 1.2;
  position: absolute;
  top: 40%;
  left: 80px;
  max-width: 680px;
  font-family: "Gilroy", sans-serif;
}

.hero-contact {
  line-height: 1.2;
  position: absolute;
  top: 20%;
  right: 80px;
  /* max-width: 680px; */
  display: flex;
  font-family: "Gilroy", sans-serif;
  justify-content: center;
  flex-direction: column;
}

.hero-contactCover {
  width: 100%;
  height: 36vh;
  background: linear-gradient(to bottom, #00000080, #000000a1, #00000000),
    url("./images/contactus.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  position: relative;
}
.contactgradient {
  background: linear-gradient(to bottom, #00000080, #000000a1, #0000003d);
  position: absolute;
  width: 100%;
  height: 100%;
}
.contacttitle {
  display: flex;
  justify-content: center;
  font-size: 22px;
  position: absolute;
  font-weight: bold;
  font-family: "Gilroy", sans-serif;
  top: 40%;
  left: 50%;
  right: 50%;
  white-space: nowrap;
}
.hero-content span {
  color: #ffffff;
  line-height: 58px;
  font-weight: 800;
  font-family: "Gilroy";
  font-size: 49px;
  letter-spacing: 0.038em;
  width: 100%;
  display: flex;
}

.hero-content p {
  font-size: 16px;
  letter-spacing: 0.029em;
  text-align: left;
}
.hero-title {
  font-size: 20px;
  font-weight: bolder;
  background: linear-gradient(290deg, #ffae42 29.77%, #ffe97c 98.87%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* background-clip: text; */
  color: transparent;
  text-align: left;
  line-height: 25px;
  max-width: 1280px;
  text-shadow: -16px 12px 12px #ffae42b5;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .hero-content {
    top: 61%;
    left: 20px;
    width: 78%;
  }

  .hero-content p {
    font-size: 1rem;
    line-height: 1.4;
    text-align: left;
  }

  .hero-title {
    font-size: 18px;
    line-height: 22px;
  }
  .hero-content span {
    font-size: 24px;
  }
}

@media (max-width: 390px) {
  .hero-content {
    top: 50%;
    left: 10px;
    width: 100%;
  }

  .hero-content p {
    font-size: 0.9rem;
    line-height: 1.3;
    letter-spacing: 1px;
  }

  .hero-title {
    font-size: 16px;
    line-height: 20px;
  }
}

.hero-buttons {
  margin-top: 32px;
  gap: 12px;
}

.hero-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: left;
}

.blue-btn {
  background-color: #245c9c;
  color: #fff;
  border-radius: 20px;
  line-height: 17.41px;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 8px;
  padding-inline: 26px;
}

.orange-btn {
  background: linear-gradient(196deg, #ffae42, #f3d643 90.71%),
    linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
  color: #fff;
  line-height: 17.41px;
  font-size: 14px;
  letter-spacing: 1px;
  border-radius: 20px;
  padding: 8px;
  padding-inline: 26px;
}

/* Features Section */
.features {
  background-color: #f9f9f9;
  text-align: center;
}

.features h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 20px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Four columns on large screens */
}

.feature-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
  transition: background 0.5s ease, color 0.5s ease;
  height: 340px; /* Adjust as needed to define the container's height */
  overflow: hidden;
}

.feature-item img {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.feature-item h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 18px;
}

.feature-item p {
  color: #000000;
  letter-spacing: 1px;
  font-size: 14px;
  letter-spacing: 0.055em;
  padding-inline: 12px;
}
.featuretexts {
  background: linear-gradient(247deg, #ffae42, #f3d643 70.71%),
    linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
  color: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.keyimages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.keyimages img {
  transition: filter 0.3s ease-in-out; /* Smooth transition for filter */
}

.feature-item:hover .keyimages img {
  filter: hue-rotate(180deg) brightness(9.2); /* Invert colors and make the image brighter */
  transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;
}

.featureanimated {
  position: absolute;
  bottom: 5px;
  right: 22px;
  scale: 2;
  margin-bottom: 8px;
  filter: sepia(1) drop-shadow(0 0 0.75rem crimson);
}
.feature-item:hover .featureanimated {
  transform: scale(1) rotate(-30deg);
  filter: brightness(1.75);
  transition: transform 1s ease-in-out, filter 1s ease-in-out;
}

.feature-item:hover p {
  color: white;
  transition: color 0.5s ease, color 1s ease;
  letter-spacing: 0.025em;
}

.feature-item:hover {
  color: #fff;
  background: linear-gradient(247deg, #ffae42, #f3d643 80.71%),
    linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
  transition: background 0.7s ease, color 0.5s ease;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr; /* Single column on mobile */
  }

  .feature-item h3 {
    font-size: 1rem; /* Slightly smaller font for titles */
  }

  .feature-item p {
    font-size: 0.9rem; /* Adjust paragraph text size */
  }
  .blue-btn {
    padding-inline: 16px;
  }
  .orange-btn {
    padding-inline: 16px;
  }

  .featuretexts {
    height: auto;
    padding: 12px 4px;
    font-weight: bold;
    font-family: "Gilroy", sans-serif;
    font-size: 20px;
  }
}

/* Welcome Section */
.welcome-content {
  position: relative;
  z-index: 1; /* Ensures the content is above the background */
  color: #666;
  display: flex;
  flex-direction: row;
  gap: 28px;
  align-items: center;
  margin-inline: 158px;
  margin-top: 68px;
  margin-bottom: 35px;
}

.welcome-content h1 {
  font-size: 22px;
  letter-spacing: 1.5px;
  line-height: 27.24px;
  color: black;
  font-weight: 700;
  white-space: nowrap;
}

.welcome-content h3 {
  color: #245c9c;
  font-weight: 600;
  font-size: 12px;
}

.welcome-content p {
  font-size: 15px;
  line-height: 1.4;
  margin-right: 124px;
  letter-spacing: 0.6px;
  color: #000000;
}

.welcome-content hr {
  height: 2.5px;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  background-color: #ffae42;
  width: 65px;
}

/* Media Query for Mobile Screens */
@media (max-width: 768px) {
  .welcome-content {
    flex-direction: column; /* Stack elements vertically */
    text-align: center; /* Center-align text */
    gap: 16px; /* Reduce the gap */
    padding: 0 16px; /* Add some padding for smaller screens */
    margin-right: 0px;
    margin-inline: 0px;
  }

  .welcome-content h1 {
    font-size: 1.5rem; /* Reduce heading size */
  }

  .welcome-content h3 {
    font-size: 1.2rem; /* Reduce sub-heading size */
  }

  .welcome-content p {
    font-size: 12px; /* Reduce paragraph size */
    margin-inline: 0px;
  }
}

.mission-vision {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}

.mission .vision {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.mission img,
.vision img {
  width: 50px;
  height: 50px;
}

.mission h3,
.vision h3 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #333;
}

.herotext {
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}

/* Cards Section */
.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
  margin-bottom: 80px;
}

@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  /* padding: 1rem; */
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: #f5f5f5;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1),
    0 5px 10px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
  .card {
    height: 300px;
  }
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: center;
  transition: transform 0.4s ease-in-out;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgb(0 0 0 / 2%) 9%,
    rgba(0, 0, 0, 0) 19%,
    rgba(0, 0, 0, 0) 50%
  );
}

.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 220%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgb(0 0 0 / 2%) 9%,
    rgb(0 0 0 / 10%) 19%,
    rgba(0 0 0/ 0.7) 50%
  );
  transform: translateY(-55%);
  transition: transform 0.7s ease-in-out;
}

/* .card:after .content.icons img {
  background: linear-gradient(90deg, rgba(255, 173, 66, 0.877) 100%, rgba(243, 214, 67, 0.89) 95%);
  transition: background 0.5s ease, color 0.5s ease;
} */
/* Replace the SCSS loop with hardcoded styles */
.card:nth-child(1):before {
  background-image: url("../images/visionview.jpg");
}
.card:nth-child(2):before {
  background-image: url("../images/missiontarget.jpg");
}
.card:nth-child(3):before {
  background-image: url("https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ");
}
.card:nth-child(4):before {
  background-image: url("https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ");
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform 0.5s ease-in-out;
  z-index: 1;
  background: #245c9c;
}

.card:hover .btn {
  background: #245c9c;
  width: 100%;
  transition: background 0.3s ease-in-out;
  border-radius: 8px;
  padding: 12px 12px;
}

.card:hover .content {
  background: transparent;
}

.content > * + * {
  margin-top: 1.5rem;
}

.icons {
  display: flex;
  gap: 17px;
  margin: auto;
  justify-content: start;
  width: 100%;
  align-items: center;
  padding: 0px 19px 0px 0px;
}

.card:hover .icons {
  display: flex;
  justify-content: center;
}

.card:hover .icons img {
  fill: linear-gradient(247deg, #ffae42, #f3d643 80.71%);
  transition: background 0.7s ease, color 0.5s ease;
}
.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
  color: white;
}

.copy {
  font-family: var(--font-serif);
  font-size: 0.8rem;
  letter-spacing: 0.065em;
  line-height: 1.35;
  margin: 8px;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.85rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
  transition: background-color 0.2s ease-in-out;
  display: none;
}

.btn:hover {
  background-color: #245c9c;
}

.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 3.6rem));
  }

  /* .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
     /* background: none; */
  /* }  */

  .card:hover,
  .card:focus-within {
    align-items: center;
  }

  .card:hover:before,
  .card:focus-within:before {
    transform: translateY(-4%);
  }

  .card:hover:after,
  .card:focus-within:after {
    transform: translateY(-50%);
  }

  .card:hover .content,
  .card:focus-within .content {
    transform: translateY(0);
  }

  .card:hover .content > *:not(.title),
  .card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.1s;
  }

  .card:focus-within:before,
  .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}

/* Grid How it works container styling */
.grid-works {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-image img {
  width: 100%;
  height: 100%;
}

/* .grid-wrapper{
  height: 400px;
} */

.process-flow {
  text-align: center;
  grid-column: 2 / 5;
  background-color: #f5f5f5;
  padding-inline: 72px;
}

.title-underline {
  height: 2.5px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: #ffae42;
  width: 65px;
}

.process-title {
  display: flex;
  justify-content: left;
  flex-direction: column;
  text-align: left;
  margin-top: 30px;
  margin-bottom: 30px;
}
.process-title h2 {
  font-size: 12px;
  color: #245c9c;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.process-title h3 {
  font-size: 20px;
  color: black;
  font-weight: 600;
}

.grid-wrapper {
  padding: 5px 6px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
  margin-top: 13px;
  margin-bottom: 18px;
}
.grid-item {
  position: relative;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  height: fit-content;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
}

.griditemtitle {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 42px;
}

.griditemrow {
  position: relative;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  height: 240px;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
}
.grid-item:hover {
  transform: translateY(-8px);
}

.grid-item img {
  width: 100%;
  height: 261px;
  display: flex;
  justify-content: center;
}

.overlay {
  position: absolute;
  bottom: 112px;
  width: 100%;
  background-image: linear-gradient(#00000000, #000000, #000000);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1px 5px 8px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.grid-item:hover .overlay {
  transform: translateY(47%);
}

.griditemrow:hover .overlay {
  transform: translateY(47%);
}
.overlay .step {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(90deg, #ffae42 100%, #f3d643 100%);
  padding: 4px 8px;
  border-radius: 50%;
  margin-bottom: 8px;
  margin-top: 8px;
}

.overlay p {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.025em;
  margin: 0;
  text-align: center;
  opacity: 1;
}

.overlay span {
  text-align: center;
  font-size: 12.5px;
  line-height: 1.5;
  opacity: 0;
  text-align: center;
  margin-top: 8px;
  transition: opacity 0.5s ease;
  max-width: 84%;
  letter-spacing: 0.029em;
  color: #dddacb;
}

.grid-item .overlay span {
  max-width: 98%;
}

.grid-item:hover .overlay span {
  opacity: 1;
  margin-top: 1px;
}
.griditemrow:hover .overlay span {
  opacity: 1;
  margin-top: 1px;
}

.grid-item:hover .griditemtitle {
  margin-top: 6px;
}

.griditemrow:hover .griditemtitle {
  margin-top: 6px;
}

.overlay:hover {
  background-image: linear-gradient(#00000061, #000000, #000000d1);
}

/* Statistics style */
.stats-section {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 12px;
  padding: 20px;
  height: auto !important;
  max-width: 1110px;
  margin: 0 auto;
  font-family: "Gilroy", sans-serif;
}

.stat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 20px;
  border-radius: 4px;
  color: white;
  font-weight: bold;
}

.stat-card h1 {
  font-size: 26px;
  line-height: 29px;
}

.stat-card span {
  font-size: 14px;
}

.section-title {
  font-size: 20px;
  background-color: #245c9c;
  text-align: center;
  margin: 0 auto;
  padding: 25px;
  width: 100%;
  color: white;
  font-weight: bold;
}

/* Card-specific styles */
.green {
  background: linear-gradient(232deg, #48d368, #48d3684d);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 100%;
}

.green p {
  color: #000000;
}

.green span {
  color: #000000b0;
  line-height: 14px;
  letter-spacing: 0.035em;
}

.green-title {
  font-size: 28px;
  color: black;
  font-weight: 700;
}
.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  line-height: 50px;
}

.purple {
  background: linear-gradient(135deg, #6f337a, #bf2b56);
  grid-column: 2 / 20; /* Occupies the second column */
  grid-row: 1 / 2;
  line-height: 44px;
}

/* Nested grid for Blue and Orange cards */
.right-bottom-row {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 8px; /* Gap between Blue and Orange */
  grid-column: 2 / 20; /* Positioning in the main grid */
  grid-row: 2 / 3;
}

.blue {
  background: linear-gradient(135deg, #3972d1, #2cc7fd);
  line-height: 44px;
}

.orange {
  background: linear-gradient(135deg, #f6c71c, #fa4d47);
  line-height: 44px;
}

/* Responsiveness */
@media (max-width: 768px) {
  .stats-section {
    grid-template-columns: 1fr; /* Single column for smaller screens */
    grid-template-rows: auto; /* Adjust rows automatically */
  }

  .process-title h2 {
    font-size: 16px;
    color: #245c9c;
    font-weight: 600;
    letter-spacing: 0.02em;
}

  .stat-card,
  .right-bottom-row {
    grid-column: auto;
    grid-row: auto;
    text-align: center;
    align-items: center;
  }

  .right-bottom-row {
    grid-template-columns: 1fr; /* Stack Blue and Orange vertically */
    gap: 8px; /* Smaller gap for mobile */
  }
  .grid-wrapper {
    padding: 0px;
  }

  .griditemrow:hover .overlay {
  transform: translateY(27%);
}
  /* .grid-item .overlay {
    transform: translateY(27%);
  } */
  .griditemtitle {
    margin-top: 5px;
  }
  .process-flow {
    text-align: center;
    grid-column: 1 / 5;
    background-color: #f5f5f5;
    padding-inline: 72px;
  }
  .griditemrow .overlay {
    transform: translateY(27%);
  }
  .grid-item:hover .overlay {
    transform: translateY(27%);
  }
  .overlay p {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.025em;
    margin: 0;
    text-align: center;
    opacity: 1;
  }
  .griditemrow {
    height: auto;
  }

  .grid-item .overlay span {
    opacity: 1;
    font-size: 18.5px;
  }
  .griditemrow .overlay span {
    opacity: 1;
    font-size: 18.5px;
  }
  .overlay {
    background-image: linear-gradient(#00000061, #000000, #000000d1);
    transform: translateY(28%);
    display: flex;
    justify-content: space-evenly;
  }
  .grid-item img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .stats-grid {
    grid-template-columns: 2fr 1fr; /* Adjust proportions for tablets */
  }
}

/* Responsiveness */
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-works {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .grid-image img {
    display: none;
  }
  .grid-row {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .page-content {
    margin-bottom: 20px;
  }
  .process-flow {
    padding-inline: 15px;
  }
  .overlay .step {
    font-size: 12px;
  }
  .overlay p {
    font-size: 17px;
  }
}

/* Testimonials Section */
.testimonials-section {
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.526),
      rgba(0, 0, 0, 0.526)
    ),
    url("../images/testimonialbgd.jpg") no-repeat center center/cover;
  padding: 50px 20px;
  text-align: center;
  color: white;
}

.testimonials-heading {
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 0.0125em;
}

.testimonials-header {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 72px;
}

.testimonials-header hr {
  width: 65px;
  background-color: #ffae42;
  border: none;
  height: 3px;
  margin: 12px 0;
}
/* Testimonials Container */
.testimonials-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* Testimonial Card */
.testimonial-card {
  background-color: rgba(0, 0, 0, 0.55);
  color: white;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
}

/* Quote Icon as Background */
.quote-icon {
  width: 40px; /* Adjust width */
  height: 40px; /* Adjust height */
  display: inline-block;
  background: url("./images/") no-repeat center center;
  background-size: contain;
  color: #ffcc33;
}

.testimonial-text {
  font-size: 14px;
  line-height: 1.6;
  font-weight: medium;
  margin-bottom: 20px;
}

.testimonial-author .name {
  font-weight: bold;
  color: #fdd835;
}

.testimonial-author .title {
  color: #fdd835;
  font-size: 12px;
  font-weight: 500;
}

/* Pricing section */
.pricing-section {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  padding: 28px 0;
  gap: 72px;
  margin: 25px 58px;
  font-family: inherit;
}

.pricing-section {
  letter-spacing: 0.031em;
}
.gradient-overlay {
  position: relative;
  width: 100%;
  /* background: radial-gradient(circle at 50% 46%, #245c9c 6%, transparent 49%),
    linear-gradient(278deg, #6634ff00, #00e5ff00); */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.pricingimg {
  background: radial-gradient(circle at 50% 46%, #245c9c 6%, transparent 39%),
    linear-gradient(278deg, #6634ff00, #00e5ff00);
}

.overlayblur {
  position: absolute;
  background: radial-gradient(circle at 50% 46%, #245c9c 6%, transparent 48%),
    linear-gradient(278deg, #6634ff00, #00e5ff00);
  filter: blur(12.5px);
  height: 100%;
  width: 100%;
}

.gradient-overlay img {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  z-index: 1; /* Ensure the image appears above the background */
}

.pricing-image {
  display: inline-block;
  position: absolute;
  box-shadow: 0 0 181.91px 0 rgba(36, 92, 156, 0.5);
}

.pricing-Plans {
  font-family: Gilroy;
  font-size: 20px;
  font-weight: 600;
  line-height: 27.24px;
  letter-spacing: 0.034em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.pricing-text {
  font-family: Gilroy-Regular;
  font-weight: 500;
  line-height: 31px;
  margin-top: 20px;
}

.pricingp {
  margin: 12px 0 11px;
  letter-spacing: 0.031em;
}

.pricing-section button {
  padding: 6px;
  gap: 10px;
  border-radius: 24px;
  padding-inline: 24px;
  color: white;
  background-color: #245c9c;
}

.plansdivider {
  width: 65px;
  height: 3px;
  background: #ffae42;
  margin: 13px 0px;
}

/* General Footer Styles */
.footer {
  background-color: #245c9c;
  color: white;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-inline: 108px;
  padding: 27px;
}

/* Logo and Contact Info */
.logo-contact h3 {
  margin-bottom: 10px;
  font-size: 20px;
  align-items: center;
}

.logo-contact p {
  margin: 15px 0;
  display: flex;
}
.logo-img {
  width: 70px;
  height: 70px;
  filter: brightness(1.5);
}

.icon {
  margin-right: 5px;
}

/* Quick Links */
.quick-links h3 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.quick-links .links {
  display: flex;
  gap: 20px;
}

.quick-links ul {
  list-style: none;
  padding: 3px;
  margin: 7px;
}

.quick-links ul li {
  /* margin-bottom: 14px; */
  margin: 5px 0 22px 0px;
}

.quick-links ul li a {
  text-decoration: none;
  color: white;
}

.quick-links ul li a:hover {
  text-decoration: underline;
}

/* Newsletter */
.newsletter {
  max-width: 410px;
}
.newsletter h3 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.025em;
}

.newsletter p {
  margin-bottom: 10px;
}

.newsletter-form {
  display: flex;
}

.newsletter-form input {
  padding: 10px;
  flex: 1;
  border: none;
  border-radius: 5px 0 0 5px;
  color: black;
  outline: none;
}

.newsletter-form button {
  padding: 10px 20px;
  background-color: #ffae42;
  border: none;
  border-radius: 0 5px 5px 0;
  color: white;
  cursor: pointer;
  width: 110px;
}

.newsletter-form button:hover {
  background-color: #f79d03;
}

.note {
  font-size: 12px;
  opacity: 0.8;
}

/* Footer Bottom */
.footer-bottom {
  margin-top: 20px;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.footer-bottom p {
  margin: 0;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  text-decoration: none;
  color: #ffcc33;
}

.footer-links a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.footer-position {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    margin-inline: 8px;
    padding: 2px;
  }
  .testimonials-section {
    display: none !important;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .newsletter-form button {
    width: 80px;
  }
  .pricing-section {
    display: flex;
    flex-direction: column;
  }
}

/* Contact Form Section */
.contact-form {
  width: 100%;
  /* max-width: 600px; */
  text-align: center;
  padding: 22px;
  background-color: #fff;
  padding-inline: 294px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.contact-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: black;
  font-weight: bold;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f5f5f5;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #aaa;
}

.contact-form textarea {
  resize: none;
}

.contact-form button {
  background-color: #245c9c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  margin: auto;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #135cbf;
}

.linkcontact {
  color: white;
}

.nav-contact {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar.scrolled .nav-contact a {
  color: #333;
}

.navbar.scrolled .linkcontact {
  color: #333;
}
/* Responsive Design */
@media (max-width: 768px) {
  .contact-form {
    width: 100%;
    /* max-width: 600px; */
    text-align: center;
    padding: 22px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  .linkcontact {
    color: black;
  }
}

.animated-text {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: bold;
  animation: fadeInOut 3s infinite;
  opacity: 0;
  white-space: nowrap;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  10%,
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
